name=RUG_TinyMLx
version=1.0.0-Alpha
author=TinyMLx Authors, Brendan Dijkstra, Alex Sloot
maintainer=Brendan <b.j.dijkstra.2@student.rug.nl>
sentence=Supports TinyML Shield with OV7675 camera.
paragraph=This library supports the TinyML Shield and provides examples that support the OV7675 camera. The examples work best with the Arduino Nano 33 BLE Sense board and the Tiny Machine Learning Kit from Arduino. It also includes a modified version of the Arduino_OV767X library version 0.0.2 and a fork of the TensorFlow_Lite library version 2.4.0-Alpha
category=Sensors
url=http://www.tinymledu.org
includes=TinyMLShield.h,TensorFlowLite.h
ldflags=-lm
architectures=mbed_nano
